@Scatterer:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_planetsList:FOR[AfterSolarSystemExpand]:NEEDS[Scatterer]
{
    @scattererCelestialBodies
    {
        Item
        {
            celestialBodyName = Mana
            transformName = Mana
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False 
            eclipseCasters
            {
                Item = Mio
            }	
		}
        Item
        {
            celestialBodyName = Ikea
            transformName = Ikea
            loadDistance = 1.55E+11
            unloadDistance = 1.55E+11
            mainSunCelestialBody = Moryan
            sunColor = 1,0.7,0.2
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True 
			eclipseCasters
            {
                Item = Rovea
            }
		}
        Item
        {
            celestialBodyName = Ethyal
            transformName = Ethyal
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
		}
        Item
        {
            celestialBodyName = Moryann
            transformName = Moryann
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            sunColor = 1.5,1,0,8,0
			eclipseCasters
            {
                Item = Morleng
				Item = Tiansheng
				Item = Disheng
            }
        }
		Item
        {
            celestialBodyName = Morleng
            transformName = Morleng
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
			eclipseCasters
            {
                Item = Moryann
            }
        }
        Item
        {
            celestialBodyName = Tyache
            transformName = Tyache
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
        Item
        {
            celestialBodyName = Evea
            transformName = Evea
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            sunColor = 0.1,0.02,0.6
            eclipseCasters
            {
                Item = Eveda
            }
        }
        Item
        {
            celestialBodyName = Eveda
            transformName = Eveda
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            eclipseCasters
            {
                Item = Evea
            }
        }
        Item
        {
            celestialBodyName = Misa
            transformName = Misa
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False

        }
        Item
        {
            celestialBodyName = Q'geleetAB_g
            transformName = Q'geleetAB_g
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Q'geleetA
            sunColor = 1,0.7,0.5
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
            eclipseCasters
            {
                Item = Q'geleetAB_gb
            }
		}   
        Item
        {
            celestialBodyName = Q'geleetAB_b
            transformName = Q'geleetAB_b
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Q'geleetA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = Q'geleetAB_e
            transformName = Q'geleetAB_e
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Q'geleetA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }   
    }                         
    @sunflares
    {
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]] = Moryan
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]] = Q'geleetA
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]] = Q'geleetB
    }
}
