@Scatterer:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_planetsList:FOR[AfterSolarSystemExpand]:NEEDS[Scatterer]
{
    @scattererCelestialBodies
    {
        Item
        {
            celestialBodyName = AlphaCentauriAb
            transformName = AlphaCentauriAb
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = AlphaCentauriA
            hasOcean = False
            sunColor = 1,1,1
            flatScaledSpaceModel = True
            usesCloudIntegration = False          
		}
        Item
        {
            celestialBodyName = Proximab
            transformName = Proximab
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Proxima
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = Proximac
            transformName = Proximac
            loadDistance = 1.55E+11
            unloadDistance = 1.55E+11
            mainSunCelestialBody = Proxima
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
// /////////////////////////////////////////////////////////
        Item
        {
            celestialBodyName = Barnardc
            transformName = Barnardc
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Barnard
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }   
        Item
        {
            celestialBodyName = Barnarde
            transformName = Barnarde
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Barnard
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }     
// ////////////////////////////////////////////////////////
        Item
        {
            celestialBodyName = EpsilonEridanib
            transformName = EpsilonEridanib
            loadDistance = 1.45E+11
            unloadDistance = 1.45E+11
            mainSunCelestialBody = εEri
            hasOcean = False
            sunColor = 2,2,2
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            eclipseCasters
            {
                Item = EpsilonEridanibb
                Item = EpsilonEridanibc
                Item = EpsilonEridanibd
            }            
		}
        Item
        {
            celestialBodyName = EpsilonEridanibb
            transformName = EpsilonEridanibb
            loadDistance = 2.45E+8
            unloadDistance = 2.45E+8
            mainSunCelestialBody = εEri
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            eclipseCasters
            {
                Item = EpsilonEridanib
            }     
        } 
// ////////////////////////////////////////////////////////     
        Item
        {
            celestialBodyName = τCetg
            transformName = τCetg
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = τCet
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True 
		}      
        Item
        {
            celestialBodyName = τCete
            transformName = τCete
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = τCet
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True 
		}      
        Item
        {
            celestialBodyName = τCetf
            transformName = τCetf
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = τCet
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True 
		}
// ////////////////////////////////////////////////////////   
        Item
        {
            celestialBodyName = Teegardenb
            transformName = Teegardenb
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Teegarden
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }    
        Item
        {
            celestialBodyName = Teegardenc
            transformName = Teegardenc
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Teegarden
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }          
// ////////////////////////////////////////////////////////   
        Item
        {
            celestialBodyName = Gliese581e
            transformName = Gliese581e
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Gliese581
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }  
        Item
        {
            celestialBodyName = Gliese581b
            transformName = Gliese581b
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = Gliese581
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = Gliese581c
            transformName = Gliese581c
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = Gliese581
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }         
// ///////////////////////////////////////////////////////
        Item
        {
            celestialBodyName = Trappist-1d
            transformName = Trappist-1d
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Trappist-1
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
		}
        Item
        {
            celestialBodyName = Trappist-1e
            transformName = Trappist-1e
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Trappist-1
            hasOcean = True
            sunColor = 1,0.7,0.5
            flatScaledSpaceModel = True
            usesCloudIntegration = True
		}
        Item
        {
            celestialBodyName = Trappist-1f
            transformName = Trappist-1f
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Trappist-1
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
		}
        Item
        {
            celestialBodyName = Trappist-1g
            transformName = Trappist-1g
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Trappist-1
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
		}
        Item
        {
            celestialBodyName = Trappist-1h
            transformName = Trappist-1h
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Trappist-1
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
		}        
// ///////////////////////////////////////////////////////
        Item
        {
            celestialBodyName = Galileo
            transformName = Galileo
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = 55CancriA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        } 
        Item
        {
            celestialBodyName = Brahe
            transformName = Brahe
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = 55CancriA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        } 
         Item
        {
            celestialBodyName = Harriot
            transformName = Harriot
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = 55CancriA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        } 
        Item
        {
            celestialBodyName = Lipperhey
            transformName = Lipperhey
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = 55CancriA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }

// /////////////////////////////////////////////////////// 
        Item
        {
            celestialBodyName = Mana
            transformName = Mana
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False 
            eclipseCasters
            {
                Item = Mio
            }	
		}
        Item
        {
            celestialBodyName = Ikea
            transformName = Ikea
            loadDistance = 1.55E+11
            unloadDistance = 1.55E+11
            mainSunCelestialBody = Moryan
            sunColor = 1,0.7,0.2
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True 
			eclipseCasters
            {
                Item = Rovea
            }
		}
        Item
        {
            celestialBodyName = Ethyal
            transformName = Ethyal
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
			eclipseCasters
            {
                Item = Tiro
                Item = Reaper
            }
		}
        Item
        {
            celestialBodyName = Moryann
            transformName = Moryann
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            sunColor = 1.5,1,0,8,0
			eclipseCasters
            {
                Item = Morleng
				Item = Tiansheng
				Item = Disheng
            }
        }
		Item
        {
            celestialBodyName = Morleng
            transformName = Morleng
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
			eclipseCasters
            {
                Item = Moryann
            }
        }
        Item
        {
            celestialBodyName = Tyache
            transformName = Tyache
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
        Item
        {
            celestialBodyName = Evea
            transformName = Evea
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            sunColor = 0.1,0.02,0.6
            eclipseCasters
            {
                Item = Eveda
            }
        }
        Item
        {
            celestialBodyName = Eveda
            transformName = Eveda
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
            eclipseCasters
            {
                Item = Evea
            }
        }
        Item
        {
            celestialBodyName = Misa
            transformName = Misa
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Moryan
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False

        }
// ///////////////////////////////////////////////////////        
        Item
        {
            celestialBodyName = Q'geleetAB_g
            transformName = Q'geleetAB_g
            loadDistance = 2.77E+9
            unloadDistance = 2.77E+9
            mainSunCelestialBody = Q'geleetA
            sunColor = 1,0.7,0.5
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
            eclipseCasters
            {
                Item = Q'geleetAB_gb
            }
		}   
        Item
        {
            celestialBodyName = Q'geleetAB_b
            transformName = Q'geleetAB_b
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Q'geleetA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = Q'geleetAB_e
            transformName = Q'geleetAB_e
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = Q'geleetA
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }   
// ///////////////////////////////////////////////////////  
        Item
        {
            celestialBodyName = K2-18c
            transformName = K2-18c
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = K2-18
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True
		}      
        Item
        {
            celestialBodyName = K2-18b
            transformName = K2-18b
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = K2-18
            hasOcean = True
            flatScaledSpaceModel = True
            usesCloudIntegration = True
		} 
// /////////////////////////////////////////////////////// 
        Item
        {
            celestialBodyName = HD-10180i
            transformName = HD-10180i
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
        Item
        {
            celestialBodyName = HD-10180j
            transformName = HD-10180j
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = True
        }
        Item
        {
            celestialBodyName = HD-10180e
            transformName = HD-10180e
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = HD-10180f
            transformName = HD-10180f
            loadDistance = 2.60E+11
            unloadDistance = 2.60E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        } 
        Item
        {
            celestialBodyName = HD-10180g
            transformName = HD-10180g
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
        Item
        {
            celestialBodyName = HD-10180h
            transformName = HD-10180h
            loadDistance = 1.64E+11
            unloadDistance = 1.64E+11
            mainSunCelestialBody = HD-10180
            hasOcean = False
            flatScaledSpaceModel = True
            usesCloudIntegration = False
        }
    }                         
    @sunflares
    {
        @Item = AlphaCentauriA
        @Item = AlphaCentauriB
        @Item = Proxima
        @Item = Barnard
        @Item = εEri
        @Item = τCet
        @Item = τCetg
        @Item = Teegarden
        @Item = Gliese581  
        @Item = Trappist-1
        @Item = 55CancriA
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]] = Moryan
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]] = Q'geleetA
        @Item:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]] = Q'geleetB
        @Item = K2-18
        @Item = HD-10180
        @Item = HD-10180b
        @Item = HD-10180c
        @Item = HD-10180d
    }
}
