@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_cb
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_cb
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_cb.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Q'geleetAB_c
			semiMajorAxis =            3.70803463879508E+07
            inclination =              3.91034393310547E+01
            eccentricity =             2.52703628036114E-01      
            longitudeOfAscendingNode = 2.68615636825562E+02
            meanAnomalyAtEpochD =      7.64453187249963E+01
            argumentOfPeriapsis =      1.59003742933273E+02
            color =                    RGB(40,40,40)
			iconTexture = AfterSolarSystemExpand/Textures/Asteroid_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_cb_name//Q'geleet AB - cb
			description = #ASSEX_Q'geleetAB_cb_desc//This huge rock is falling towards the huge rocky planet below at a speed of several centimeters per year. But its fragile body is doomed to fail in this long journey. It will soon exceed the Roche limit and eventually be torn into part of the halo. \n But now, if you are on the surface of the rocky planet below, at some point you will see a celestial body like a meteor streaking across the sky, fleeting.
			radius = 8500.0
			gravParameter = 348890.62289993
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.078
			sphereOfInfluence = 35000
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_cb_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Q'geleetAB_cb_Biome1
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					displayName = #ASSEX_Q'geleetAB_cb_Biome2
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Northern Hemisphere
					displayName = #ASSEX_Q'geleetAB_cb_Biome3
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southern Hemisphere
					displayName = #ASSEX_Q'geleetAB_cb_Biome4
					value = 1.0
					color = 1,1,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 43.8
				inSpaceLowDataValue = 43.2
				inSpaceHighDataValue = 42.9
				spaceAltitudeThreshold = 18000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_cb_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_cb_NRM.dds
			}
			Material
			{
				color = 0.5,0.5,0.5,1
				
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 3
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000

			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 6
				factorBlendWidth = 0.1
				factorRotation = 45
				
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.25
				
				steepPower = 1
				steepTexStart = 0
				steepTexEnd = 0
				steepTex = BUILTIN/terrain_rock00
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1
				steepTiling = 1
				
				lowTex = BUILTIN/ikeGround_diffuse
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 70000
				
				midTex = BUILTIN/ikeGround_diffuse
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 70000
				midBumpMap = BUILTIN/ikeGround_nrm
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 70000
				
				highTex = BUILTIN/ikeGround_diffuse
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 70000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1
				
				fogColorRamp =
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0
				
				planetOpacity = 1
				oceanFogDistance = 1000
			}

			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_cb_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_cb_Height.dds
					offset = 0
					deformity = 8000.229
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
