@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_gc
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_gc
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_gc.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Q'geleetAB_g
			semiMajorAxis =            4.64746772135684E+08
            eccentricity =             1.12663178465253E-01
            inclination =              2.20244616538547E+01
			meanAnomalyAtEpochD =      3.64454887129366E+02
			longitudeOfAscendingNode = 9.68452236189427E+01
			argumentOfPeriapsis =      3.66544218746389E+02
            color =                    RGB(48,43,20)
			iconTexture = AfterSolarSystemExpand/Textures/Asteroid_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_gc_name//Q'geleet AB - gc
			description = #ASSEX_Q'geleetAB_gc_desc//This is a dark red asteroid in a relatively distant orbit, and under normal circumstances you can barely see it because it's so small and so dim due to its low albedo. \nAlthough it looks small, its mass is very high compared to other asteroids of equal radius. In this case, a large part of the material that makes up its surface is metal or even entirely composed of metal. This is going to be a huge space gem for us. If we can get close to it and mine it, we may be able to extract many precious metals.
			radius = 2645.5
			gravParameter = 20505.7447720157
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.0745266
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gc_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Q'geleetAB_gc_Biome1
					value = 1.0
					color = RGB(128,128,82)
				}
				Biome
				{
					name = hills
					displayName = #ASSEX_Q'geleetAB_gc_Biome2
					value = 1.0
					color = RGB(128,62,82)
				}
				Biome
				{
					name = Polar
					displayName = #ASSEX_Q'geleetAB_gc_Biome3
					value = 1.0
					color = RGB(128,255,255)
				}
				Biome
				{
					name = Basin
					displayName = #ASSEX_Q'geleetAB_gc_Biome4
					value = 1.0
					color = RGB(128,0,255)
				}
			}
			ScienceValues
			{
				landedDataValue = 45.9
				inSpaceLowDataValue = 45.2
				inSpaceHighDataValue = 44.8
				spaceAltitudeThreshold = 89000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gc_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gc_NRM.dds
			}
			Material
			{
				color = 1,1,1,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 15
				saturation = 1.24
				contrast = 1.6
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 3
				steepTexStart = 6000
				steepTexEnd = 70000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 250

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 150000

				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 1

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.2
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{

				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gc_Color.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gc_Height.dds
					offset = 0
					deformity = 4970.392
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}
