@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
        name = Q'geleetAB_gd
		finalizeOrbit = False
		randomMainMenuBody = False
		identifier = Q'geleet/AB_gd
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/AB_gd.bin
		Template
		{
			name = Bop
			removeAllPQSMods = True
		}
		Orbit
		{
			referenceBody =            Q'geleetAB_g
			semiMajorAxis =            3.03321454356564E+08
            eccentricity =             1.98667845153362E-01
            inclination =              2.77113931179047E+01
			meanAnomalyAtEpochD =      3.75446153326448E+00
			longitudeOfAscendingNode = 9.21379888057709E+01
			argumentOfPeriapsis =      1.63103923696712E+00
            color =                    RGB(100,100,100)
			iconTexture = AfterSolarSystemExpand/Textures/Asteroid_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Q'geleetAB_gd_name//Q'geleet AB - gd
			description = #ASSEX_Q'geleetAB_gd_desc//This massive fragment is the second-largest moon in the planetary system (if you include its companion star) and the largest in the entire star system. But its composition is completely different from other satellites. Its main component is ice, which is why it is so huge and has such a low mass. \n But in fact, we still don't know why there is such a large "radius" cliff in this star system? That is, the radius of the celestial body suddenly jumps directly from about 100 kilometers to thousands of kilometers, and no celestial body with any intermediate value can be found.
			radius = 102100
			gravParameter = 510848977.062659
			tidallyLocked = True
			initialRotation = 0
			isHomeWorld = False
			albedo = 0.162531
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gd_Biomes.dds
			Biomes
			{
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Q'geleetAB_gd_Biome1
					value = 1.0
					color = RGB(0,0,0)
				}
				Biome
				{
					name = Basin
					displayName = #ASSEX_Q'geleetAB_gd_Biome2
					value = 1.0
					color = RGB(0,255,0)
				}
				Biome
				{
					name = Hills
					displayName = #ASSEX_Q'geleetAB_gd_Biome3
					value = 1.0
					color = RGB(100,55,100)
				}
				Biome
				{
					name = Polar
					displayName = #ASSEX_Q'geleetAB_gd_Biome4
					value = 1.0
					color = RGB(100,100,100)
				}
			}
			ScienceValues
			{
				landedDataValue = 44
				inSpaceLowDataValue = 43.9
				inSpaceHighDataValue = 43.4
				spaceAltitudeThreshold = 180000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gd_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gd_NRM.dds
			}
			Material
			{
				color = 2,2,2,1
				shininess = 0.03
				specColor = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 4
			minDetailDistance = 8
			deactivateAltitude = 67000
			fadeStart = 52000
			fadeEnd = 67000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 15
				saturation = 1.24
				contrast = 1.6
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 3
				steepTexStart = 6000
				steepTexEnd = 70000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 500
				steepTiling = 250

				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 100000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 100000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 100000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 150000

				lowStart = 0
				lowEnd = 0
				highStart = 0.4
				highEnd = 1

				globalDensity = 0
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.2
				tintColor = 1,1,1,0
				texTiling = 1024
				texPower = 0.75
				multiPower = 0.75
				groundTexStart = 0
				groundTexEnd = 20000
				multiFactor = 0.5
				mainTex = BUILTIN/RockyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gd_Height.dds
					offset = 0
					deformity = 80707.73
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Q'geleetAB_gd_Color.dds
					order = 10
					enabled = true
				}
			}
		}
	}
}
