@Scatterer_sunflare
{
    SiriusA
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/G,OStar
		flareSettings = 0.8,1,0.08
		spikesSettings = 0.5,1,0.045
		spikesSettings = 0.9,1,50
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.02,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
	SiriusB
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/WhiteDwarf
		flareColor = 1,1,1.5
		flareSettings = 0.7,1,35.0
		spikesSettings = 0.6,1,27.2
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.53,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
}


@Scatterer_sunflare:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_sunflare:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	!SiriusA{}
    SiriusA
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/WhiteDwarf
		flareColor = 	 1,0.8,0.6
		flareSettings =  1.2,1,20
		spikesSettings = 0.9,1,50
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.02,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
	!SiriusB{}
	SiriusB
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/WhiteDwarf
		flareColor = 	2.0,1.2,0.4
		flareSettings = 1,1,38.5
		spikesSettings = 1,1,47.0
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.53,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
}