@Scatterer_sunflare
{
    Moryan
    {
        assetPath = AfterSolarSystemExpand/scatterer/Sunflares/09-55CancriA
		flareSettings = 0.65,1.0,0.09
	    spikesSettings = 0.45,1.0,0.12
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.08,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.05,1,8,-0.2
			Item = 0.1,1,12,-0.15
			Item = 0.2,0.9,48,0.25
			Item = 0.15,1,24,0.4
		}
	}
	Dina
	{
	
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/LavaGlow
		flareColor =     1.00,0.50,0.20
		flareSettings =  0.00,1,900
		spikesSettings = 0.42,1,170
		sunGlareFadeDistance = 0
		ghostFadeDistance = 380000
		ghost1SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost2SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList2
		{
			Item = 0,0,0,0
		}
	}
}

@Scatterer_sunflare:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_sunflare:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?alse]]]:AFTER[AfterSolarSystemExpand]
{
	!Moryan{}
	!Dina{}
}
    