@Scatterer_sunflare
{
    Q'geleetA
    {
        assetPath = AfterSolarSystemExpand/scatterer/Sunflares/04-ÎµEridani
		flareSettings = 0.65,1.0,0.2
	    spikesSettings = 0.45,1.0,0.8
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.08,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.05,1,8,-0.2
			Item = 0.1,1,12,-0.15
			Item = 0.2,0.9,48,0.25
			Item = 0.15,1,24,0.4
		}
	}
    Q'geleetB
    {
        assetPath = AfterSolarSystemExpand/scatterer/Sunflares/07-Gliese581
		flareSettings = 0.9,1.0,0.52
		spikesSettings = 0.7,1.0,73
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.08,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.05,1,8,-0.2
			Item = 0.1,1,12,-0.15
			Item = 0.2,0.9,48,0.25
			Item = 0.15,1,24,0.4
		}
	}
}

@Scatterer_sunflare:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_sunflare:HAS[@AfterSolarSystemExpandSettings:HAS[#QgeSystem[?alse]]]:AFTER[AfterSolarSystemExpand]
{
	!Q'geleetA{}
	!Q'geleetB{}
}
    