@Scatterer_sunflare
{
    55CancriA
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/G,OStar
		flareColor = 1,0.6,0.4
		flareSettings =  0.7,1.0,0.19
		spikesSettings = 0.5,1.0,0.11
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.18,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.05,1,8,-0.2
			Item = 0.1,1,12,-0.15
			Item = 0.2,0.9,48,0.25
			Item = 0.15,1,24,0.4
		}
	}
	Janssen
	{
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/LavaGlow
		flareColor = 1,0.5,0.2
		flareSettings = 0,0,0
		spikesSettings = 0.57,1,73.5
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0,0.8,0.5,0.9
		}
		ghost2SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList2
		{
			Item = 0,0,0,0
		}
	}	
	55CancriB
	{

		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/MStar
		flareSettings =  0.7,1.0,0.90
		spikesSettings = 0.5,1.0,1.20
		sunGlareFadeDistance = 0

		ghostFadeDistance = 170000000

		ghost1SettingsList1
		{
			Item = 0.05,0.8,0.5,0.9
		}
		ghost2SettingsList1
		{
			Item = 0.1,1,8,-0.2
			Item = 0.2,1,12,-0.15
			Item = 0.3,0.9,48,0.25
			Item = 0.2,1,24,0.4
		}
		ghost3SettingsList1
		{
			Item = 0.9 , 1 , 90 , 0.5
			Item = 0.8 , 1 , 80 , 1.7
			Item = 0.7 , 1 , 50 , 1.8
			Item = 0.6 , 1 , 80 , 1.9
		}
		ghost3SettingsList2
		{
			Item = 0.085 , 1 , 24 , -0.3
			Item = 0.54 , 1 , 22 , -0.5
			Item = 0.054 , 1 , 18 , -0.55
		}
	}
}







@Scatterer_sunflare:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_sunflare:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	!Janssen{}
	!55CancriA{}
	55CancriA
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/G,OStar
		flareColor = 1,0.6,0.4
		flareSettings = 1,1,20
		spikesSettings = 0.7,1,35
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.43,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
}