@Scatterer_sunflare
{
    51Pegasi
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/13-51Pegasi
		flareSettings = 0.55,1.0,0.095
		spikesSettings = 0.31,1.0,0.13
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.18,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.05,1,8,-0.2
			Item = 0.1,1,12,-0.15
			Item = 0.2,0.9,48,0.25
			Item = 0.15,1,24,0.4
		}
	}
	51Pegasib
	{
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/LavaGlow
		flareColor = 1,0.4,0.1
		flareSettings = 0,0,0
		spikesSettings = 0.32,1,6.8
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0,0.8,0.5,0.9
		}
		ghost2SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList1
		{
			Item = 0,0,0,0
		}
		ghost3SettingsList2
		{
			Item = 0,0,0,0
		}
	}
}







@Scatterer_sunflare:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Scatterer_sunflare:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	!51Pegasi{}
	!51Pegesib{}
	51Pegasi
    {
		assetPath = AfterSolarSystemExpand/scatterer/Sunflares/13-51Pegasi
		flareColor = 1,0.7,0.5
		flareSettings = 1.8,1.0,0.00285
		spikesSettings = 0.7,1.0,0.0013
		sunGlareFadeDistance = 0
		ghostFadeDistance = 170000000
		ghost1SettingsList1
		{
			Item = 0.00,0.8,0.5,0.9
		}		
		ghost2SettingsList1
		{
			Item = 0.01,1,8,-0.2
			Item = 0.02,1,12,-0.15
			Item = 0.03,0.9,48,0.25
			Item = 0.02,1,24,0.4
		}
	}
}