@Kopernicus:FOR[AfterSolarSystemExpand]
{
	useOnDemand = True
    Body
    {
        name = Janssen
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = 55Cancri/55CancriAe
		cacheFile = AfterSolarSystemExpand/System/07_55Cancri/Cache/55CancriAe.bin
        Template
        {
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, VertexHeightMap
        }
		Orbit
        {
			referenceBody =            55CancriA
			semiMajorAxis =            2.30979113095E+09
            inclination =              8.35900000000E+00	// 真实倾角是83.59度 但是不可能弄这么高
            eccentricity =             5.00300000000E-02
            longitudeOfAscendingNode = 1.59114513862E+02
            meanAnomalyAtEpochD =      1.53422537624E+01
            argumentOfPeriapsis =      8.60307334000E+01
            color =                    RGB(251,113,69)
			cameraSmaRatioBounds =     0.03 500	
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
        }
        Properties
        {
			displayName = #ASSEX_Janssen_name//Janssen
			description = #ASSEX_Janssen_desc//55Cancri55 e is an unprecedentedly hot world that orbits its parent star at an extremely close distance, so close that it takes less than a day to complete a full orbit! In such conditions, planetary temperatures tend to reach at least 2000 degrees Celsius, with the sunlit side reaching at least 3000 degrees Celsius. Therefore, it is generally considered an extreme hellish world where the extreme heat and immense gravity would prevent any spacecraft attempting to land without exception.
            radius = 11945625
            gravParameter = 3.1847502418928E+15
			albedo = 0.09				
			tidallyLocked = True
			initialRotation = 80
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/07_JanssenBiomes.dds
			Biomes
			{
				Biome
				{
					name = LavaOcean
					displayName = #ASSEX_Janssen_Biome1
					value = 1.75
					color = RGB(255,255,255)
				}
				Biome
				{
					name = LavaLake
					displayName = #ASSEX_Janssen_Biome2
					value = 1.25
					color = RGB(255,40,0)
				}
				Biome
				{
					name = Lowlands
					displayName = #ASSEX_Janssen_Biome3
					value = 1.00
					color = RGB(0,0,89)
				}
				Biome
				{
					name = Hills
					displayName = #ASSEX_Janssen_Biome4
					value = 1.00
					color = RGB(255,255,189)
				}
			}
		    ScienceValues
			{
				splashedDataValue = 60	// 你能着陆熔岩你nb  www
				landedDataValue = 55.3
				inSpaceLowDataValue = 54.9
				inSpaceHighDataValue = 54.2
				spaceAltitudeThreshold = 8882000
			}
        }
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Color.dds	
				normals = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Normal.dds
			}
			Material
			{
				color = 1,1,1,1
				specColor = 0,0,0,1
				shininess = 0.03
			}
		}
		Ocean 
		{
			minLevel = 2
			maxLevel = 9
			oceanColor = RGB(255,40,0)
			Material
			{
				color = 5,4,2,1
				colorFromSpace = 3.0,1.5,0.3,1.0			 
                specColor = 1,1,1,1
                shininess = 0.75
                gloss = 0
                tiling = 438
                waterTex = AfterSolarSystemExpand/Terrain/PluginData/Lava.dds
                waterTex1 = AfterSolarSystemExpand/Terrain/PluginData/Lava.dds
                displacement = 0
                texDisplacement = 0.0051
                dispFreq = 0.0025
                mix = 0.035
                fogColor = 0.9,0.9,1,1
                atmosphereDepth = 140000
				fadeStart = 100000
				fadeEnd = 135000
			}
			FallbackMaterial
			{
				color = 		 RGBA(255,40,0,255)
				colorFromSpace = RGBA(255,40,0,255)
			}
		}
		HazardousBody
		{
			Item
			{
	    		ambientTemp = 2842	// 向阳面熔岩湖
				AltitudeCurve
				{
					key = 6522600 1
                    key = 6522610 0.5
					key = 6522620 0
				}
			}
		}
		PQS
		{			
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1

				steepPower = 1
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1250
				steepTiling = 500

				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 150000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 170000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone04_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 170000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 160000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			FallbackMaterial
			{
				saturation = 1
				contrast = 1.83
				tintColor = 1,1,1,0
				texTiling = 1000
				texPower = 0.5
				multiPower = 0.3
				groundTexStart = 20000
				groundTexEnd = 60000
				multiFactor = 0.5
				mainTex = BUILTIN/SandyGround
				mainTexScale = 1,1
				mainTexOffset = 0,0
				planetOpacity = 1
			}
			Mods
			{

				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Height.dds
					offset = -17590
					deformity = 62500
					scaleDeformityByRadius = False
					order = 20
					enabled = True
					name = _HeightNoise
				}
				VertexColorMapBlend
				{
					map = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Color.dds		
					blend = 0.9
					order = 9999993
					enabled = True
					name = _LandClass
				}
			}
		}
	}
}							




@ParallaxTerrain:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@ParallaxTerrain:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?alse]]]:AFTER[AfterSolarSystemExpand]
{
	Body
	{
		name = Janssen
		emissive = True
		ShaderProperties // Terrain | 8
		{
			_MainTexLow = Parallax_StockTerrainTextures/Ike/PluginData/mid00.dds
			_MainTexMid = Parallax_StockTerrainTextures/Ike/PluginData/mid00.dds
			_MainTexHigh = Parallax_StockTerrainTextures/Ike/PluginData/mid00.dds
			_MainTexSteep = Parallax_StockTerrainTextures/Ike/PluginData/steep00.dds
			_BumpMapLow = Parallax_StockTerrainTextures/Ike/PluginData/mid01.dds
			_BumpMapMid = Parallax_StockTerrainTextures/Ike/PluginData/mid01.dds
			_BumpMapHigh = Parallax_StockTerrainTextures/Ike/PluginData/mid01.dds
			_BumpMapSteep = Parallax_StockTerrainTextures/Ike/PluginData/steep01.dds
			_InfluenceMap = AfterSolarSystemExpand/_utilities/Parallax/zero_influence.dds
			_DisplacementMap = Parallax_StockTerrainTextures/Ike/PluginData/displacement.dds
			_OcclusionMap = Parallax_StockTerrainTextures/Ike/PluginData/occlusion.dds
			_DisplacementScale = 0.25
			_DisplacementOffset = -0.5
			_LowMidBlendStart = -10000
			_LowMidBlendEnd = -10001
			_MidHighBlendStart = 1000000
			_MidHighBlendEnd = 1000001
			_SteepPower = 10
			_SteepContrast = 0
			_SteepMidpoint = 1
			_SpecularPower = 1000
			_SpecularIntensity = 0.1
			_FresnelPower = 3
			_EnvironmentMapFactor = 0.15
			_RefractionIntensity = 0.5
			_Tiling = 0.013
			_Hapke = 0.325
			_BumpScale = 1
			_EmissionColor = 0.3,0,0,1
		}
		ParallaxScaledProperties
       {
			mode = CustomRequiresTerrain
           minTerrainAltitude = -17590
           maxTerrainAltitude = 62500
           Material
           {
				customShaderName = Custom/HapkeScaled
               _Blend = 1
               _ColorMap = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Color.dds	
               _BumpMap = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Normal.dds
               _HeightMap = AfterSolarSystemExpand/Textures/PluginData/07-Janssen_Height.dds

				_ScatteringTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/S-Type_Scatter.dds
               _SurgeTex = AfterSolarSystemExpand/_utilities/Parallax/PluginData/S-Type_Surge.dds
               _EmissiveIntensity = 0
               _PlanetBumpScale = 1
               _LightBoost = 1.78
               _GammaBoost = 1
               _porosityCoeffient = 3.18
               _Theta = 18
			}
           TerrainMaterialOverride
           {
               _SpecularIntensity = 0
               _SteepPower = 0
               _BumpScale = 0
               _Tiling = 0
               _Hapke = 2.2
           }
       }
	}	
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?alse]]]:NEEDS[ParallaxContinued]:AFTER[AfterSolarSystemExpand]
{
	@Body[Janssen]
	{
       %cacheFile = ParallaxContinued/Models/ScaledMesh.bin
		@ScaledVersion
		{
			@Material
			{
				@texture = AfterSolarSystemExpand/_utilities/PluginData/dummyColor.dds
				@normals = AfterSolarSystemExpand/_utilities/PluginData/dummyNormal.dds
			}
		}
		%PQS
		{
			%Mods
			{
				Parallax
				{
					subdivisionLevel = 6
					subdivisionRadius = 500
					order = 999999
				}
			}
		}
	}
}