@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Juna
        finalizeOrbit = False
		randomMainMenuBody = false
        identifier = MoryanSystem/Juna
		cacheFile = AfterSolarSystemExpand/System/09_MoryanSystem/Cache/Juna.bin
		Template
		{
			name = Mun
			removePQSMods = PQSCity, PQSLandControl, PQSMod_AltitudeAlpha, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VertexHeightMap
		}
		Orbit
		{
			referenceBody =            Evea
			semiMajorAxis =            4.6703546464677036E+09
            inclination =              1.3016615332846255E+01
            eccentricity =             3.1245531876624381E-02
           
            longitudeOfAscendingNode = 6.7544217731654822E+01
            meanAnomalyAtEpochD =      1.1451419198108964E+01
            argumentOfPeriapsis =      2.8258716645248773E+02
            color =                    RGB(72,71,68)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Juna_name//Juna
			description = #ASSEX_Juna_desc//As the two gaseous planets danced in the lonely universe, the ice ball was like a flower ball in the dance, being played with in it. Dim and tiny, it seemed very powerless in this duet and could only be manipulated.
			gravParameter = 69770046180.1168
            radius = 535000
			tidallyLocked = True		
			albedo = 0.481235
			initialRotation = -80
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Juna_Biomes.dds
            Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Juna_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Midlands
                    displayName = #ASSEX_Juna_Biome2
                    value = 1.0
                    color = RGB(255,128,78)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Juna_Biome3
                    value = 1.0
                    color = RGB(128,128,128)
                }
            }
			ScienceValues
			{
				landedDataValue = 29.3
				inSpaceLowDataValue = 28.7
				inSpaceHighDataValue = 28.2
				spaceAltitudeThreshold = 610000
			}
		}
		ScaledVersion
        {
            type = Vacuum
			OnDemand
			{
               texture = AfterSolarSystemExpand/Textures/PluginData/Juna_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Juna_NRM.dds
			}
            Material
            {
 
                color = 0.5,0.5,0.5,1
                specColor = 0,0,0,1
                shininess = 0.03
            }
        }
		PQS
		{
			minLevel = 2
			maxLevel = 8								
			fadeEnd = 127000
			fadeStart = 102000
			minDetailDistance = 8
			deactivateAltitude = 167000
			maxQuadLengthsPerFrame = 0.03
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 20
				factorBlendWidth = 0.1
				factorRotation = 30			
				saturation = 0.8
				contrast = 1
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 2				
				steepPower = 1.5
				steepTexStart = 0
				steepTexEnd = 170000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone03.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone03_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 1000
				steepTiling = 100
				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone03.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 220000
				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone03.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 200000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone03_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 200000
				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone03.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 250000				
				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2				
				globalDensity = 1				
				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0				
				planetOpacity = 0
				oceanFogDistance = 1000
			}
			Mods
			{
			    VertexHeightMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Juna_Height.dds
                    offset = 0
                    deformity = 27342.75
                    scaleDeformityByRadius = True
                    order = 10
                    enabled = True
                }
                VertexColorMap
                {
                   map = AfterSolarSystemExpand/Textures/PluginData/Juna_Color.dds
                   order = 20
                   enabled = true
                }
                VertexHeightNoiseVertHeightCurve2
                {
                    deformity = 2500
                    ridgedAddFrequency = 32
                    ridgedAddLacunarity = 2
                    ridgedAddOctaves = 8
                    ridgedAddSeed = 456352342
                    ridgedMode = Low
                    ridgedSubFrequency = 32
                    ridgedSubLacunarity = 2
                    ridgedSubOctaves = 8
                    ridgedSubSeed = 234352
                    simplexFrequency = 24
                    simplexHeightEnd = 6000
                    simplexHeightStart = 0
                    simplexOctaves = 8
                    simplexPersistence = 0.5
                    simplexSeed = 345463425
                    order = 40
                    enabled = True
                    simplexCurve
                    {
                        key = 0 0 0 0
                        key = 0.6311918 0.4490898 1.432598 1.432598
                        key = 1 1 0 0
                    }
                }
			}
		}
	}
}



