@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#TheFuture[?alse]]]:AFTER[AfterSolarSystemExpand]
{
	@Body[Ï„Cet]
	{
        @Properties
        {
			gravParameter = 1.0619796096E+20
			//%mass = 1.5912E+30
			%radius = 552197620
			%rotationPeriod = 4008960
		}
		@Atmosphere			
		{	
			%temperatureSeaLevel = 5320
		}		
	}
}	

