@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Dina
		finalizeOrbit = False
        randomMainMenuBody = False
		identifier = MoryanSystem/Dina
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Dina.bin
		Template
		{
			name = Eve
			removeOcean = true
			removeAllPQSMods = true
			removeAtmosphere = true
		}
		Orbit
		{
			referenceBody =            Moryan
			semiMajorAxis =            3.090760001524E+10
            eccentricity =             1.523238729126E-01
            inclination =              6.938722415694E+01
            meanAnomalyAtEpochD =      2.465382466722E+01
			longitudeOfAscendingNode = 6.542660133877E+01
			argumentOfPeriapsis =      2.590024138762E+02			
			color = 				   RGB(170,40,0)
			cameraSmaRatioBounds =     0.03 500	
			iconTexture = AfterSolarSystemExpand/Textures/RockPlanet_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Dina_name//Dina
			description = #ASSEX_Dina_desc//There are only two colors that make up this world, the dazzling white in the sky and the red of the rocks below that emit a dark red glow. This world has always been shrouded in strong white light, and it is covered by high temperatures, making it difficult for us to peek into the mysteries. As far as we know, this world is falling towards the star below.
			radius = 5661413
			gravParameter =	258954304000000		
			solarRotationPeriod = False
			rotates = true
			rotationPeriod = 389460.212694
			tidallyLocked = False
			isHomeWorld = False
			albedo = 0.45122777		
			timewarpAltitudeLimits = 0 70000 90000 100000 200000 300000 400000 600000
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Dina_Biome.dds
			Biomes
			{
				Biome
				{
					name = LavaFlow
					displayName = #ASSEX_Dina_Biome1
					value = 1.0
					color = RGBA(0,0,255,255)
				}
				Biome
				{
					name = Highlands
					displayName = #ASSEX_Dina_Biome2
					value = 1.0
					color = RGBA(100,100,255,255)
				}
				Biome
				{
					name = Lowlands
					displayName = #ASSEX_Dina_Biome3
					value = 1.0
					color = RGBA(100,100,55,255)
				}
				Biome
				{
					name = Hills
					displayName = #ASSEX_Dina_Biome4
					value = 1.0
					color = RGBA(10,10,10,255)
				}
				Biome
				{
					name = Southern hills
					displayName = #ASSEX_Dina_Biome5
					value = 1.0
					color = RGBA(80,80,80,255)
				}
				Biome
				{
					name = Northern hills
					displayName = #ASSEX_Dina_Biome6
					value = 1.0
					color = RGBA(180,180,180,255)
				}
				Biome
				{
					name = Southern Highlands
					displayName = #ASSEX_Dina_Biome7
					value = 1.0
					color = RGBA(180,0,0,255)
				}
				Biome
				{
					name = Southern delta
					displayName = #ASSEX_Dina_Biome8
					value = 1.0
					color = RGBA(18,28,38,255)
				}
				Biome
				{
					name = Northern highlands
					displayName = #ASSEX_Dina_Biome9
					value = 1.0
					color = RGBA(48,58,68,255)
				}
				Biome
				{
					name = Northern lowlands
					displayName = #ASSEX_Dina_Biome10
					value = 1.0
					color = RGBA(78,88,98,255)
				}
			}
			ScienceValues
			{
				splashedDataValue = 41.5
				landedDataValue = 40.2
				inSpaceLowDataValue = 38.9
				inSpaceHighDataValue = 38.5
				spaceAltitudeThreshold = 2880511
			}
        }
	    ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			OnDemand
			{
				texture = AfterSolarSystemExpand/Textures/PluginData/Dina_Color.dds
				normals = AfterSolarSystemExpand/Textures/PluginData/Dina_NRM.dds
			}
			Material
			{

				specColor = 0,0,0,1				
				shininess = 0.03
				color = 1,1,1,1				
			}
        }
		Ocean
        {
           oceanColor = RGBA(255,26, 0, 255)
		   density = 2.598746
           Material
			{
				color = 1,1,1,1
				colorFromSpace = RGBA(255,40,0,255)				 
                specColor = 1,1,1,1
                shininess = 0.75
                gloss = 0
                tiling = 300
                waterTex = AfterSolarSystemExpand/Terrain/PluginData/Lava.dds
                waterTex1 = AfterSolarSystemExpand/Terrain/PluginData/Lava.dds
                bTiling = 60
                displacement = 0
                texDisplacement = 0.01
                dispFreq = 0.015
                mix = 0.35
                oceanOpacity = 1
                falloffPower = 1
                falloffExp = 1
                fogColor = 0.9,0.9,1,1
                heightFallOff = 1
                globalDensity = 0
                atmosphereDepth = 140000
			    fadeStart = 100000
			    fadeEnd = 102000
                planetOpacity = 1
                normalXYFudge = 0.1
                normalZFudge = 1.1
			}
			FallbackMaterial
			{
				color = RGBA(255,26,0,255)
				colorFromSpace = RGBA(255,26,0,255)
			}
	    }	
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 12
			
			fadeStart = 102000
			fadeEnd = 127000
			deactivateAltitude = 167000
			materialType = AtmosphericTriplanarZoomRotation
			Material
			{
				factor = 10
				factorBlendWidth = 0.1
				factorRotation = 180
				saturation = 1.5
				contrast = 1.15
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				albedoBrightness = 1.75

				steepPower = 1
				steepTexStart = 2000
				steepTexEnd = 2
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone01_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 125
				steepTiling = 50

				lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 150000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 150000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone01_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 150000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone01.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 150000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2
				
				globalDensity = 1

				planetOpacity = 0
				oceanFogDistance = 1000
			}
			Mods                                                                                                                                                // You guys don't have to investigate my code here to figure out how I died.                                                              //  I'm guessing you guys are looking everywhere, but I don't think it's necessary. :(                 
			{
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Dina_Height.dds
					offset = -1200
					deformity = 19500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Dina_Color.dds
					order = 10
					enabled = true
				}			
			}
		}
		HazardousBody
		{
			Instance
			{
				ambientTemp = 950
				biomeName = LavaFlow				
				LatitudeCurve
				{
					key = 0 1
				}
				LongitudeCurve
				{
					key = 0 1
				}
				AltitudeCurve
				{
					key = 5661413 1
					key = 5661423 0.3
					key = 5661433 0
				}
			}
		}
	}
}