@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Disheng
		finalizeOrbit = False
        randomMainMenuBody = False
        identifier = MoryanSystem/Disheng
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Disheng.bin
		Template
		{
			name = Eeloo
		}
		Debug
		{
			exportMesh = false
			update = true
			showSOI = false
		}
		Orbit
		{
			referenceBody =            Moryann
			semiMajorAxis =            7.8954223176288E+08
            eccentricity =             5.6376612465142E-07
			inclination =              6.8124133782466E+01
            meanAnomalyAtEpochD =      1.3524667188244E+00
            longitudeOfAscendingNode = 6.5002431778654E+01
            argumentOfPeriapsis =      5.3124417688415E-02
			color =  				   RGB(160,150,130)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Disheng_name//Disheng
			description = #ASSEX_Disheng_desc//在下方那颗狂风肆虐的气态行星面前，这颗微小的天体那层薄薄岩石不值一提，巨大的引力拉扯着这一颗一片死寂的天体，使得它拥有大面积的地质运动，位于它地表的那一道道沟壑便是当年前地质运动留下的痕迹，尽管如今那猛烈的地质运动早已停止，但如今我们看着那些遗留的痕迹仍然能目睹当时的风采。
			radius = 1729002
			gravParameter = 4832033920000	
			tidallyLocked = True
			isHomeWorld = false
			albedo = 0.2075
			initialRotation = 35
            biomeMap = AfterSolarSystemExpand/Textures/Moons/Disheng/Disheng_Biomes.dds
	        Biomes
            {
                Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Disheng_Biome1
                    value = 3.0
                    color = RGB(0,0,0)
                }
                Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Disheng_Biome2
                    value = 3.0
                    color = RGB(164,164,164)
                }
                Biome
                {
                    name = Cliff
                    displayName = #ASSEX_Disheng_Biome3
                    value = 3.0
                    color = RGB(164,0,0)
                }
            }
			ScienceValues
			{
				landedDataValue = 30.4
				inSpaceLowDataValue = 29.9
				inSpaceHighDataValue = 29.6
				spaceAltitudeThreshold = 770000
			}
		}
        ScaledVersion
        {
            type = Vacuum
			OnDemand
			{
                texture = AfterSolarSystemExpand/Textures/PluginData/Disheng_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Disheng_NRM.dds
			}
            Material
            {

                color = 1,1,1,1
                specColor = 0, 0, 0, 1
                shininess = 0.3
                rimPower = 1
		        rimBlend = 0.5
                Gradient
                {
                    0.0 = RGBA(0, 0, 0, 100)
                    0.3 = RGBA(0.0, 0.0, 0.0, 100)
                    0.6 = RGBA(0, 0, 0, 0)
                    1 = RGBA(0, 0, 0, 0)
                }
            }
        }
		PQS
		{
            minLevel = 2
            maxLevel = 5
            minDetailDistance = 8
            maxQuadLengthsPerFrame = 0.03
			deactivateAltitude = 170000
			fadeEnd = 122500	
            fadeStart = 102000
            materialType = AtmosphericTriplanarZoomRotation
            allowFootprints = True
			Material
            {
                factor = 10
                factorBlendWidth = 0.05
                factorRotation = 135
                saturation = 1.4
                contrast = 1.3
                tintColor = 1,1,1,1
                specularColor = 0.1,0.1,0.1,1
                albedoBrightness = 1.2
                steepPower = 2
                steepTexStart = 10000
                steepTexEnd = 200000
                steepTex = BUILTIN/ikeSteep_diffuse
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = BUILTIN/ikeSteep_nrm
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 50
                steepTiling = 50
                midTex = BUILTIN/tyloFloorDiffuse
                midTexScale = 1,1
                midTexOffset = 0,0
                midTiling = 150000
                midBumpMap = BUILTIN/tyloNRM
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpTiling = 150000
                lowStart = -1
                lowEnd = -1
                highStart = 2
                highEnd = 2
                globalDensity = 1
                planetOpacity = 0
                oceanFogDistance = 1000
            }
			Mods
			{
				VertexColorMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Disheng_Color.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = AfterSolarSystemExpand/Textures/PluginData/Disheng_Height.dds
					offset = 0
					deformity = 70640.30
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
			}
		}
	}
}