@Kopernicus:HAS[!AfterSolarSystemExpandSettings]:AFTER[AfterSolarSystemExpand]
{
	#@AfterSolarSystemExpandSettings {}
}
@Kopernicus:HAS[@AfterSolarSystemExpandSettings:HAS[#MoryanSystem[?rue]]]:AFTER[AfterSolarSystemExpand]
{
	useOnDemand = True
	Body
	{
		name = Tiansheng
		finalizeOrbit = False
        randomMainMenuBody = False
        identifier = MoryanSystem/Tiansheng
		cacheFile = AfterSolarSystemExpand/ImaginarySystem/00_Cache/Tiansheng.bin
		Template
		{
            name = Dres
		}
		Debug
		{
			exportMesh = false
			update = true
			showSOI = false
		}
		Orbit
		{ 
			referenceBody =            Moryann
			semiMajorAxis =            1.26543382177629E+09
			eccentricity =             2.07993542271892E-04
			inclination =              6.85422716835332E+01
            meanAnomalyAtEpochD =      1.98542661776517E+00
            longitudeOfAscendingNode = 6.57746154223166E+01
            argumentOfPeriapsis =      1.42688531277916E+00
			color =                    RGB(40,50,45)
			iconTexture = AfterSolarSystemExpand/Textures/Moon_icon.dds
		}
		Properties
		{
			displayName = #ASSEX_Tiansheng_name//Tiansheng
			description = #ASSEX_Tiansheng_desc//巨大蓝色气态行星的反射为这颗昏暗的卫星笼罩上了一层有蓝色的滤镜，这使得这个世界似乎笼罩了一阵诡异的气氛... 
			radius = 1930433
			gravParameter = 5152389760000	
			initialRotation = -88
			tidallyLocked = true
			albedo = 0.10254866
			biomeMap = AfterSolarSystemExpand/Textures/PluginData/Tiansheng_Biomes.dds
	        Biomes
            {
                Biome
                {
                    name = Cliff
                    displayName = #ASSEX_Tiansheng_Biome1
                    value = 1.0
                    color = RGB(0,0,0)
                }
				Biome
                {
                    name = Polar
                    displayName = #ASSEX_Tiansheng_Biome2
                    value = 1.0
                    color = RGB(0,0,194)
                }
				Biome
                {
                    name = Lowlands
                    displayName = #ASSEX_Tiansheng_Biome3
                    value = 1.0
                    color = RGB(194,0,194)
                }
				Biome
                {
                    name = Highlands
                    displayName = #ASSEX_Tiansheng_Biome4
                    value = 1.0
                    color = RGB(255,255,255)
                }
			}
			ScienceValues
			{
				landedDataValue = 30.9
				inSpaceLowDataValue = 30.4
				inSpaceHighDataValue = 29.8
				spaceAltitudeThreshold = 1207000
			}
        }
		ScaledVersion
        {
            type = Vacuum
			OnDemand
			{
                texture = AfterSolarSystemExpand/Textures/PluginData/Tiansheng_Color.dds
                normals = AfterSolarSystemExpand/Textures/PluginData/Tiansheng_NRM.dds
			}
            Material
            {

                color = 1,1,1,1
                specColor = 0,0,0,1
                shininess = 0
            }
        }
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 6
			deactivateAltitude = 170000
			fadeEnd = 122500	
            fadeStart = 102000
			materialType = AtmosphericTriplanarZoomRotation
            Material
            {
 				factor = 8.5
				factorBlendWidth = 0.01
				factorRotation = 45
				saturation = 1.2
				contrast = 1.2
				tintColor = 1,1,1,0
				specularColor = 0,0,0,0
				steepPower = 4
				albedoBrightness = 3
				steepTexStart = 0
				steepTexEnd = 150000
				steepTex = AfterSolarSystemExpand/Terrain/PluginData/Stone02.dds
				steepTexScale = 1,1
				steepTexOffset = 0,0
				steepBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone02_NRM.dds
				steepBumpMapScale = 1,1
				steepBumpMapOffset = 0,0
				steepNearTiling = 5000
				steepTiling = 2500

                lowTex = AfterSolarSystemExpand/Terrain/PluginData/Stone04.dds
				lowTexScale = 1,1
				lowTexOffset = 0,0
				lowTiling = 200000

				midTex = AfterSolarSystemExpand/Terrain/PluginData/Stone02.dds
				midTexScale = 1,1
				midTexOffset = 0,0
				midTiling = 180000
				midBumpMap = AfterSolarSystemExpand/Terrain/PluginData/Stone02_NRM.dds
				midBumpMapScale = 1,1
				midBumpMapOffset = 0,0
				midBumpTiling = 180000

				highTex = AfterSolarSystemExpand/Terrain/PluginData/Stone03.dds
				highTexScale = 1,1
				highTexOffset = 0,0
				highTiling = 200000

				lowStart = -1
				lowEnd = -1
				highStart = 2
				highEnd = 2

				globalDensity = 1

				fogColorRampScale = 1,1
				fogColorRampOffset = 0,0

				planetOpacity = 0
				oceanFogDistance = 1000
            }
			Mods
            {
                VertexHeightMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Tiansheng_Height.dds
                    offset = 0
                    deformity = 30472.75
                    scaleDeformityByRadius = True
                    order = 90
                    enabled = True
                }
				VertexColorMap
                {
                    map = AfterSolarSystemExpand/Textures/PluginData/Tiansheng_Color.dds
                    order = 20
                    enabled = true
                }
			}
		}
	}
}